[uwsgi]
# 直接做 Web 服务器使用，指定 Web 服务监听的IP:PORT
http = 0.0.0.0:8000
# Django 项目目录(注：此处需要替换为你自己的 meiduo_mall 项目路径)
chdir = D:\pythonnb\Code\meiduo3\meiduo_mall
# 项目中 wsgi.py 文件的路径，相对于项目目录
wsgi-file = meiduo_mall/wsgi.py
# Web 服务启动之后的工作进程数(注：启动之后会发现进程多于4个，多出来的是管理进程)
processes = 4
# 工作进程中的线程数
threads = 2
# uWSGI 服务器的角色
master = True
# 存放 uWSGI 服务主进程编号的文件
pidfile = uwsgi.pid
# 日志文件，因为 uWSGI 可以脱离终端在后台运行，日志看不见，以前的runserver是依赖终端的
daemonize = uwsgi.log
# 指定项目依赖的虚拟环境(注：此处需要替换为你自己的虚拟环境的路径)
virtualenv = C:\Users\xtbo\Envs\meiduo_site